[program:wechatspider.0fenbei.com]
command=/home/lx/anaconda3/envs/py2.7/bin/python /var/www/0fenbei/wechat-spider/manage.py runserver 0.0.0.0:8090
umask=022
user=lx
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/wechatspider/wechatspider.stdout.log
stderr_logfile=/var/log/wechatspider/wechatspider.stderr.log
stopsignal=KILL
killasgroup=true

[program:uwsgi_wechatspider.0fenbei.com]
command=/home/lx/anaconda3/envs/py2.7/bin/uwsgi --ini /var/www/0fenbei/wechat-spider/uwsgi.ini
directory=/var/www/0fenbei/wechat-spider
umask=022
user=lx
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/bowenpay/wechatspider.stdout.log
stderr_logfile=/var/log/bowenpay/wechatspider.stderr.log
stopsignal=QUIT
killasgroup=true

[program:wechatspider_scheduler]
command=/home/lx/anaconda3/envs/py2.7/bin/python /var/www/0fenbei/wechat-spider/bin/scheduler.py
umask=022
user=lx
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/wechatspider/wechatspider_scheduler.stdout.log
stderr_logfile=/var/log/wechatspider/wechatspider_scheduler.stderr.log
stopsignal=KILL
killasgroup=true

[program:wechatspider_downloader]
command=/home/lx/anaconda3/envs/py2.7/bin/python /var/www/0fenbei/wechat-spider/bin/downloader.py
umask=022
user=root
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/wechatspider/wechatspider_downloader.stdout.log
stderr_logfile=/var/log/wechatspider/wechatspider_downloader.stderr.log
stopsignal=KILL
killasgroup=true
process_name=%(process_num)s
numprocs=2

[program:wechatspider_extractor]
command=/home/lx/anaconda3/envs/py2.7/bin/python /var/www/0fenbei/wechat-spider/bin/extractor.py
umask=022
user=lx
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/wechatspider/wechatspider_extractor.stdout.log
stderr_logfile=/var/log/wechatspider/wechatspider_extractor.stderr.log
stopsignal=KILL
killasgroup=true
process_name=%(process_num)s
numprocs=2

[program:wechatspider_processor]
command=/home/lx/anaconda3/envs/py2.7/bin/python /var/www/0fenbei/wechat-spider/bin/processor.py
umask=022
user=lx
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/wechatspider/wechatspider_processor.stdout.log
stderr_logfile=/var/log/wechatspider/wechatspider_processor.stderr.log
stopsignal=KILL
killasgroup=true

[unix_http_server]
port=127.0.0.1:9001
file=/var/run/supervisor.sock   ; (the path to the socket file) UNIX socket 文件，supervisorctl 会使用
chmod=0700                       ; sockef file mode (default 0700) socket 文件的 mode，默认是 0700

[inet_http_server]    
port=*:9001

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log) 日志文件，默认是 $CWD/supervisord.log
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid) pid 文件
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket 通过 UNIX socket 连接 supervisord，路径与 unix_http_server 部分的 file 一致
serverurl=http://127.0.0.1:9001
